// Задача 2: Напишите программу, которая на вход принимает два числа
// и выдаёт, какое число большее, а какое меньшее.

Console.WriteLine("Введите первое число:"); // Терминал просит "Введите первое число"
string var1 = Console.ReadLine(); // Пользовательский ввод первого числа.
double number1 = double.Parse(var1); // Перевести строчные данные в число.

Console.WriteLine("Введите второе число:"); // Терминал просит "Введите второе число"
string var2 = Console.ReadLine(); // Пользовательский ввод второго числа.
double number2 = double.Parse(var2); // Перевести строчные данные в число.

if (number1 == number2) // Проверяем условие равенства чисел.
{
    Console.WriteLine("Числа равны."); // Терминал выводит "числа равны", если числа равны.
}
else if (number1 > number2) // Иначе проверяем условие: число 1 больше числа 2?
{
    Console.WriteLine($"Большее число {number1}"); // Терминал выводит большее число.
    Console.WriteLine($"Меньшее число {number2}"); // Терминал выводит меньшее число.
}
else // Иначе
{
    Console.WriteLine($"Большее число {number2}"); // Терминал выводит большее число.
    Console.WriteLine($"Меньшее число {number1}"); // Терминал выводит меньшее число.
}