// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

Console.WriteLine("Введите первое число:"); // Терминал просит "Введите первое число"
string var1 = Console.ReadLine(); // Пользовательский ввод первого числа.
double number1 = double.Parse(var1); // Перевести строчные данные в число.

Console.WriteLine("Введите второе число:"); // Терминал просит "Введите второе число"
string var2 = Console.ReadLine(); // Пользовательский ввод второго числа.
double number2 = double.Parse(var2); // Перевести строчные данные в число.

Console.WriteLine("Введите третье число:"); // Терминал просит "Введите третье число"
string var3 = Console.ReadLine(); // Пользовательский ввод третьеого числа.
double number3 = double.Parse(var3); // Перевести строчные данные в число.

double max = number1; // Присваиваем первому числу значение max 
if (number2 > max) max = number2; // Если второе число больше max, то ему присваиваем значение max.
if (number3 > max) max = number3; // Если третье чисто больше max, то ему присваиваем значение max. 

Console.Write("Максимальное число: "); // Терминал выводит фразу "max="
Console.WriteLine(max); // Терминал выводит максимальное значение.